# repo-docker-batch-may-2026

./: README.md
Rohit/hello-servlet-jsp-jetty/: pom.xml
Rohit/hello-servlet-jsp-jetty/src/main/java/com/example/hello/: HelloServlet.java
Rohit/hello-servlet-jsp-jetty/src/main/webapp/WEB-INF/: web.xml
dotnet/Views/Shared/: _Layout.cshtml
hemalata/: requirements.txt  test_app.py
mohit/: .dockerignore  Dockerfile
mohit/dotnet/Controllers/: HomeController.cs
mohit/dotnet/Properties/: launchSettings.json
pratik/: Dockerfile_OLD
pratik/BackEndSpringBoot/: Dockerfile  pom.xml
pratik/BackEndSpringBoot/src/main/java/com/example/demo/: DockerImplementationSpringBootApplication.java  Restcontroller.java
pratik/BackEndSpringBoot/src/main/resources/: application.properties
pratik/BackEndSpringBoot/src/test/java/com/example/demo/: DockerImplementationSpringBootApplicationTests.java
pratik/Frontendangular/: Dockerfile  README.md  angular.json  package-lock.json  package.json
pratik/Frontendangular/src/: index.html
pratik/Frontendangular/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
pratik/Frontendangular/src/app/springbootresponse/: springbootresponse.spec.ts  springbootresponse.ts
vaibhav/: dockerfile
vaibhav/app/: Fibonacci.go
vaibhav/clojure/: Dockerfile
vaibhav/clojure/src/: hello.clj
vaibhav/elixir/: Dockerfile
vaibhav/elixir_using_alpine/: Dockerfile  hello.exs
vaibhav/go/: EchoWebServer.go  dockerfile
vaibhav/go_using_alpine/: Dockerfile
vaibhav/go_using_alpine/app/: Fibonacci.go
vaibhav/haskell/: Dockerfile  Main.hs
vaibhav/haskell-using-alpine/: Dockerfile
vaibhav/java-graalvm/: HelloWorld.java  dockerfile
vaibhav/kotlin-graalvm/: Main.kt  dockerfile
vaibhav/ruby/: Dockerfile  Hello.rb
vaibhav/ruby_using_alpine/: Dockerfile  hello.rb
vaibhav/rust/: Cargo.toml  Dockerfile
vaibhav/rust/src/: main.rs
vaibhav/simple-shell-script-hello-world/: Dockerfile  greet.sh
